# Created by Vercel CLI
GATEWAY_TOKEN="1bbf6ee0f0635544850ca5610e57414c58708d3f3dfc5651"
GATEWAY_URL="https://understanding-playlist-occasional-ment.trycloudflare.com"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV5ZWtrZmVkaGtuaHlldm9jZ29hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE5NjUxMTUsImV4cCI6MjA4NzU0MTExNX0.j0584Kt9ULQe9G8blDf_lfUI4g4sk6fouuc-apV12F0\r\n"
NEXT_PUBLIC_SUPABASE_URL="https://eyekkfedhknhyevocgoa.supabase.co\r\n"
NX_DAEMON="false"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV5ZWtrZmVkaGtuaHlldm9jZ29hIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTk2NTExNSwiZXhwIjoyMDg3NTQxMTE1fQ.SezVBoc3jPkiFzocg6wFHSlM0A-DdsOvHFuAXhEFCFs\r\n"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS90aXR1c29wZXJhdGlvbnNvcGVyYXRvcnMtcHJvamVjdHMiLCJzdWIiOiJvd25lcjp0aXR1c29wZXJhdGlvbnNvcGVyYXRvcnMtcHJvamVjdHM6cHJvamVjdDp3ZWI6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOnRpdHVzb3BlcmF0aW9uc29wZXJhdG9ycy1wcm9qZWN0czpwcm9qZWN0OndlYjplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS90aXR1c29wZXJhdGlvbnNvcGVyYXRvcnMtcHJvamVjdHMiLCJvd25lciI6InRpdHVzb3BlcmF0aW9uc29wZXJhdG9ycy1wcm9qZWN0cyIsIm93bmVyX2lkIjoidGVhbV8ybWxucFl5TDF4dW9zdGZuSDhiZGl3Qm0iLCJwcm9qZWN0Ijoid2ViIiwicHJvamVjdF9pZCI6InByal9qMWRPMlEzQWJiRlVoMDdoQU1IUTJwTm84VU9DIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInBsYW4iOiJob2JieSIsInVzZXJfaWQiOiJmOU1iY0JWUEdCV3hCdmNNN3YyMWNVamgiLCJuYmYiOjE3NzIzMjM4ODYsImlhdCI6MTc3MjMyMzg4NiwiZXhwIjoxNzcyMzY3MDg2fQ.kYSojyzJGJR1VhTZW6pj0wUO4pPXtIbZwERS7fZpfYUPUDoogRUQJK0E0v2q_OxphgnwddRPa6Jd50PXCDp_ltDLnVX8Gu-KxTNxPz8f3jDPUJu4Bu-OYpHwqG7jTShaKdSHe5oJQfIUtViaonpqPXICDeAH24olYy32cI_Kq2JjFGpNIhTzgJUPod1q8ul29iZKL0mVuPaU6-XNCBZdEsJQwLRv9ULkdP5NlDHXofGYh-D2-CjlERa2qSVjsTwflh6U02jkkYDJ98eJ9zI9kiVoYh0_7-D_LOJQqpKlrd8f0Oc-GwtaDu63Ch3ckDAiKghLpFMYRlNADFcJQk0_PQ"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
